/**
* Глобальные переменные проекта 
* 
*/  

// ================================= COLOR ================================= //
@brown:  #d2a86c;
@grey-light: #CBC9CB;
@grey:   #9b9b9b;
@grey2:  #c8c8c8;
@grey-dark0:  #7a7a7a;
@grey-dark:  #4a4a4a;

@dark:   #1e2534;
@text404: #5d5d5d;
// ================================= FONTS ================================= //
@Roboto: 'Roboto', sans-serif; // 400, 900
@RobotoCondensed: 'Roboto Condensed', sans-serif; // 300, 700
@Oswald: 'Oswald', sans-serif; // 200

// ================================= WIDTH ================================= //
@mobile-only:    ~'(max-width: 800px)';
@tablet-only:    ~'(max-width: 1024px)';

@tablet:         ~'(min-width: 800px)';
@responsive:     ~'(min-width: 1024px)';
@responsive-xl:  ~'(min-width: 1280px)';
@desktop:        ~'(min-width: 1400px)';
@desktop-m:      ~'(min-width: 1440px)';
@desktop-l:      ~'(min-width: 1600px)';
@desktop-xl:     ~'(min-width: 1920px)';