/* ============================== COMMON STYLE ============================== */
html,
body {
    margin: 0px;
    padding: 0px;
    font-family: "AleksandraC", sans-serif;
    font-family: "AleksandraC_vintage", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: black;
    background: white url("../img/html-bg-1.png");  
}


/* ============================== TYPOGRAPHICS ============================== */
.text h1 {
    font-size: 100px;
}
.__dev {
    box-shadow: inset 0 0 0 1px red !important;
}
.__dev_green {
    box-shadow:  inset 0 0 0 5px green !important;
}
/* ============================== HEADER STYLE ============================== */
                       /********************************/
                       /********* HEADER BLOCK *********/
                       /********************************/
.header {
    overflow: hidden;
    font-weight: 500;
    color: white;
    background: black;
    box-shadow: 
            0px 200px 100px -200px white inset,
            0px 0px  2px  2px black,
            0px 0px  3px  3px grey;
}
                       /********************************/
                       /***** GRID-LEFT-RIGHT BLOCK ****/
                       /********************************/
.grid {

    }
    .grid__row {
        padding-left: 10px;
        padding-right: 10px;
    }
    .grid__row::after {
        content: "";
        display: table;
        clear: both;
    }
        .grid__column-1 {
            width: 100%;
            box-sizing: border-box;
        }
        .grid__column-2 {
            width: 100%;
            box-sizing: border-box;
        }
        .grid__column-1--reverse {
            float: left;
        }
        .grid__column-2--reverse {
            float: right;
}
 @media (min-width: 680px) {
    .grid__row {
        max-width: 960px;
        margin: 0 auto;
    }
        .grid__column-1 {
            float: left;
            width: 50%;
        }
        .grid__column-2 {
            float: right;
            width: 50%;
        }
        .grid__column-1--reverse {
            float: right;
        }
        .grid__column-2--reverse {
            float: left;
        }
 }
 
/* ============================== HEADER STYLE ============================== */
                       /********************************/
                       /****** PRESENTATION BLOCK ******/
                       /********************************/
.presentation {
}
    .presentation__logo {
        float: left;
    }
    .presentation__title {
        margin-top: 8px;
        margin-bottom: 0px;
        margin-left: 75px;    
        font-size: 28px;
        line-height: 34px;
        font-weight: 600;
    }
    .presentation__description {
        margin-top: 0px;
        margin-left: 76px;
        font-size: 16px;
        line-height: 20px;     
        color: #dec3a5; 
}
                       /********************************/
                       /****** CONTACT INFO BLOCK ******/
                       /********************************/
.contact-info {
    padding: 5px 7px;
    font-size: 14px;
    font-weight: 500;
    color: black;
    line-height: 20px;
    background: #fff3de;
    border: 2px solid #dec3a5; 
    border-radius: 3px;
}
@media (min-width: 680px) {
    .contact-info {
        width: 200px;
    }
}
/* =============================== PAGE STYLE =============================== */

                       /********************************/
                       /******** ABOUT-ME BLOCK ********/
                       /********************************/
.about-me {
    
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 5px;
    background: aqua;
    border-radius: 5px;
    box-sizing: border-box;
}
.about-me p {
    padding: 0px;
    margin: 0px;
}
                       /********************************/
                       /******** MAIN MENU BLOCK *******/
                       /********************************/
.main-menu {
    /*width: 400px;*/
    margin-bottom: 10px;
    font-weight: normal;
    
    font-family: "Lobster", sans-serif;
    color: black;

}
.main-menu ul {
    margin: 0px;
    padding: 0px;
    font-size: 0px;
    list-style: none;
}
.main-menu li {
    display: inline-block;
    vertical-align: bottom;
}
.main-menu a {
    display: block;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    line-height: 24px;
    text-decoration: none;
}
.main-menu a:hover,
.main-menu .active {
    position: relative;
    background: #003355;
    
}
.main-menu a:hover::after {
    position: absolute;
    width: 100%;
    content: "";
    left: 0px;
    bottom: 0px;
    border-bottom: 4px solid gold;
}

/* content */
.index-content {
    position: relative;
    border-radius: 15px;
    padding: 15px 10px;
}

.projects-catalog {
    font-size: 0px;
}
.project-item {
    display: inline-block;
    vertical-align: bottom;
    /*width: 490px;*/
    margin-bottom: 30px;
    margin-left: 24px;
    font-size: 0px;
    box-sizing: border-box;
    background: white;
    outline: 5px solid white;
    box-shadow: 0px 0px 5px 6px #5a5d79;
}
.project-item:nth-of-type(2n+1) {
    margin-left: 0px;
}
.project-item a {
    display: block;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    line-height: 0px;
    color:black;
    text-decoration: none;
}
.project-item h1 {
       padding: 0px 5px;
       margin: 0px;
       font-size: 20px;
       line-height: 40px;
       vertical-align: middle;

}
.project-item h2 {
       font-size: 14px;
       line-height: 24px;
       font-weight: normal;
       padding: 0px 5px;
       margin: 0px;
}

/* ============================== FOOTER STYLE ============================== */
footer {
    height: 50px;
}