/* ============================== COMMON STYLE ============================== */
html,
body {
    margin: 0;
    padding: 0;
//    font-family: "AleksandraC", sans-serif;
//    font-family: "AleksandraC_vintage", sans-serif;
//    font-size: 14px;
//    line-height: 24px;
//    color: black;
//    background: white url("../img/html-bg-1.png");  
}

img {
    max-width: 100%;
    height: auto; 
    border: 0;
    outline: 0;
}

// display and visible
.display-off {
    display: none;
}
.display-on {
    display: block;
}
.visible-off {
    visibility: hidden;
}
.visible-on {
    visibility: visible;
}

// menu position after scroll
.position0 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}