.up {
    display: block;
    width: 100%;
}

.up__line {
    display: inline-block;
    width: 40px;
    height: 2px;
    background: @grey-dark;
    vertical-align: middle;
}

.up__text {
    margin-left: 8px;
    color: black;
    font-family: @Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-transform: uppercase;
    text-decoration: none;
}

// SERVICE
.up-show {
    opacity: 1;
    transition-duration: 0.2s;
}
.up-hide {
    opacity: 0;
    transition-duration: 0.2s;
}