.menu-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: @menu-main-bg;
}
.menu-main__logo {
    width: 160px;
    //margin-top: 16px;   
}
.menu-main__dlogo {

}
.menu-main__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-reset();
}

.menu-main__item {
    margin-right: 15px;
    &:last-of-type {
        margin-right: 10px;
    }
}

.menu-main__advertisement {
    margin-right: 22px;
    align-self: center;
    width: 230px;
    height: 35px;
    background: blue;
    
}


@media @old-width {
    .menu-main__logo {
        width: 135px;
        //margin-top: 16px;   
    }
    .menu-main__dlogo {
        width: 92px;
    }
    
    .menu-main__item {
        margin-right: 9px;
        &:last-of-type {
            margin-right: 5px;
        }
    }
}