@font-face {
    font-family: 'Arial';
    src: url('../fonts/Arial_Regular.woff2') format('woff2'),
         url('../fonts/Arial_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/Arial_Bold.woff2') format('woff2'),
         url('../fonts/Arial_Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'MyRiadPro';
    src: url('../fonts/MyriadPro_Regular.woff2') format('woff2'),
         url('../fonts/MyriadPro_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}