.article-preview {   
    position: relative;
    font-size: 0;
    line-height: 0;
}
.article-preview__link {
    display: block;
    text-decoration: none;
}

.article-preview__picture {
    margin-bottom: 10px;
    
    &--case {
        margin-bottom: 0px;
    }
}

.article-preview__date {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    
    color: @grey;
    font-family: @Roboto;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    
    &--case {
        display: none;
    }
}

.article-preview__title {
    margin: 0;
    
    color: @dark;
    font-family: @Roboto;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    
    &--case {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 50px;
        
        color: white;
        font-weight: bold;
    }
}

.article-preview__tags {
    display: inline-block;
    margin: 0;
    margin-top: 10px;
    &--case {
        position: absolute;
        left: 20px;
        bottom: 20px;
        color: white;
    }
}


// MODIFICATE //
.article-preview--hover_light {
    transition-duration: 0.3s;
    z-index: 1;
    &:hover {
        transform: scale(1.05);
        z-index: 2;
        transition-duration: 0.3s;
    }
    & .article-preview__link {
        height: 100%;
    }
    & .article-preview__link::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.4;
        z-index: 0;
       
    }
    & .article-preview__link:hover::before {
        opacity: 0;
        
    }
    & .article-preview__picture {
        height: 100%;
        object-fit: cover;
    }
    
    @media @desktop {
        
    }
}
// ************************************************************************ //
// ********************************* MEDIA ******************************** //
// ************************************************************************ //

@media @desktop-m {
    .article-preview__title {
        font-size: 21px;
        line-height: 24px;
        
        &--case {
            font-size: 24px;
            line-height: 30px;
        }
    }
}