// Т.к. контентных типов блоков немного, добавим всё в один файл
// Общеконтентный блок
.content {
    font-family: @font-base;
}

// Списки
.content-list {
    margin: 0;
    padding: 0;
    
    &--theme_border {
        padding: 20px 30px 2px 30px; 
        border: 1px solid @border-color;
    }
}
.content-list__subtitle {
    margin-top: 25px;
    margin-bottom: 25px;
    
    font-family: inherit;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    padding-left: 7px;
    
}
.content-list__other-item {
    margin-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

.content-list__separator {
    display: block;
    height: 1px;
    margin: 30px auto;
    margin-bottom: 25px;
    background: #cccccc;
}

// Таблицы
.content-table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin: 0;
    padding: 0;
}

.content-table__title {
    flex-basis: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    
    font-family: inherit;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    padding-left: 3px;
    
}
.content-table__item {
    flex-grow: 0;
    flex-shrink: 1;
    width: 32%;
    max-width: 280px;
    margin-bottom: 25px;
    box-sizing: border-box;
}