.tags {  
    
    &:hover {

    }
    & a {
        display: inline-block;
        margin-top: 10px;
        margin-right: 20px; 
        color: @grey;
        font-family: @RobotoCondensed;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;       
        &:hover {
            color: black;
        }
    }
}

.tags--theme_white {
    & a {
        color: white;
        opacity: 0.8;
        &:hover {
            color: white;
            opacity: 1;
        }
    }

}

