.paginator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
}

.paginator__swiper {
    width: 30px;
    height: 42px;
}

.paginator__text {
    color: @grey-dark;
    font-family: @Oswald;
    font-size: 20px;
    font-weight: 200;
    line-height: 42px;
    text-align: center;
    vertical-align: middle;
}


@media @tablet {

}