// Форма
.contact-form {
}
.contact-form__title {
    margin-bottom: 35px;
    color: black;
    font-family: @RobotoCondensed;
    font-size: 21px ;
    font-style: 24px;
    font-weight: 300;
    line-height: 28px;
    text-transform: uppercase;
}

.contact-form input[type="text"] {
    width: 100%;
    height: 32px;
    margin-bottom: 45px;
    box-sizing: border-box;
    
    color: @grey-dark;
    font-family: @Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    vertical-align: top;
    outline: 0;
    border: 0;
    
    &::placeholder {
        color: @grey;
        font-family: @Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
       
    }
    &:not(invalid) {
        border-bottom: 1px solid @grey-dark;
    }
    &:invalid {
        border-bottom: 1px solid @grey;
    }
    &.contact-form__input--error {
        border-bottom: 1px solid red;
    }
}

.contact-form__submit {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;

    color: @grey;
    font-family: @Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
        
    background: white;
    outline: 0;
    border: 1px solid @grey;
    
    &:hover {
        color: white;
        cursor: pointer;
        background: @grey-dark;
    }
    &:disabled {
        color: @grey-light;
        border: 1px solid @grey-light;
        cursor: default;
        background: white;
    }
    
}

.tg .contact-form__info {
    margin-top: 12px;
    color: @grey;
    font-family: @Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    
    & a {
        color: black;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-decoration: none;
    }
}


// ************************************************************************ //
// ********************************* MEDIA ******************************** //
// ************************************************************************ //
@media @tablet {
    .contact-form__submit {
        width: 115px;
    }    
}
