// FEATURE
.feature-plate {
}
.feature-plate__line {
    display: block;
    margin-bottom: 5px;
    width: 40px;
    height: 2px;
    background: @grey;
}
.feature-plate__text {
    color: @grey;
    font-family: @Roboto;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    
}
.feature-plate__text2 {
    color: black;
    font-family: @RobotoCondensed;
    font-weight: 300;
    font-size: 20px;
}


// THEME TINY
.feature-plate--theme_tiny {
    .feature-plate__line {
        display: none;

    }
    .feature-plate__text {
        color: white;
        font-family: @Oswald;
        font-weight: 200;
        font-size: 64px;
        line-height: 94px;        
    }
    .feature-plate__text2 {
        color: white;
        font-size: 24px;
        line-height: 28px;  
        text-transform: uppercase;
    }
}
// ************************************************************************ //
// ********************************* MEDIA ******************************** //
// ************************************************************************ //

@media @tablet {
    // THEME TINY
    .feature-plate--theme_tiny {
        .feature-plate__line {
            display: block;
            width: 85px;
            background: #979797;
            height: 1px;

        }
        .feature-plate__text {
            color: black;
            font-family: @Oswald;
            font-weight: 200;
            font-size: 36px;
            line-height: 53px;     
        }
        .feature-plate__text2 {
            color: black;
            font-family: @Roboto;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
        }
    }
}