@font-base: 'Arial', sans-serif;
@font-special: 'MyRiadPro', sans-serif;

@menu-second-tcolor: #9da0ae;
@offer-top-tcolor: #2E353A;
@offer-common-thcolor: #424242;
@offer-common-tbcolor: #757575;
@menu-main-bg: #333333;
@border-color: #cccccc;


@old-width: ~"(max-width: 1275px)";