/**
* Базовая сетка проекта 
* 
* @block   {grid} начало блока
*
* @element {grid__container} 
* @element {grid__block} 

*/  
// ================================== GRID ================================= //
.grid-services-author {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;   
}

// ================================== BASE ================================= //
.grid-services-author__container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
 
    &--header {
        display: none;
    }
    &--main {
        justify-content: space-between;
    }
    &--footer {
        height: 0px;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.grid-services-author__blanket {
    display: none;
}
.grid-services-author__content {
    flex-grow: 1;
}

@media @tablet {

    .grid-services-author__container {
        &--main {
            margin-bottom: 0px;
        }
        &--footer {
            position: relative;
            height: 50px;
        }
    }
    .grid-services-author__blanket {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        width: 25%;
    }
    .grid-services-author__content {
        flex-grow: 1;
    }
}

// ************************************************************************* //
// =============================== ELEMENTS ================================ //
// ************************************************************************* //

// ================================ SERVICE ================================ // 
.grid-services-author__service {
    margin-top: 75px;
    margin-bottom: 35px;
}

@media @tablet { 
    .grid-services-author__service {
        margin-top: 130px;
        margin-bottom: 80px;
    }
}

// ================================ GALLERY ================================ //
.grid-services-author__gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    
    margin-bottom: 40px;
    overflow: hidden;
}
.grid-services-author__gallery-arrows {
    order: 1;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 55px;
}
.grid-services-author__gallery-arrow {
    position: relative;
    width: 30px;
    height: 30px;
    
    margin-top: 20px;
    cursor: pointer;
    &--left {
        margin-left: 20px;
    }
    &--right {
        margin-right: 20px;
        transform: rotate(180deg);
    }
    &--nomore {
        opacity: 0.3;
        &:hover {
            cursor: default;
        }
    }
}
.grid-services-author__gallery-arrow-icon1 {
    position: absolute;
    top: 4px;
    left: 3px;
    display: block;
    width: 21px;
    height: 21px;

    border-right: 1px solid @grey;
    border-bottom: 1px solid @grey;
    transform: rotate(135deg);
}
.grid-services-author__gallery-arrow-icon2 {
    position: absolute;
    left: 0px;
    bottom: 14.5px;
    width: 29px;
    height: 0px;
    border-top: 1px solid @grey;
}

.grid-services-author__gallery-pictures {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    height: 200px;

    overflow: hidden;
}
.grid-services-author__gallery-picture {
    height: 100%;
    width: auto;
}
@media @tablet { 
    .grid-services-author__gallery {
        width: 75vw;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 25%;
        padding-left: 80px;
    }
    .grid-services-author__gallery-arrows {
        order: -1;
        justify-content: flex-end;
        height: 35px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .grid-services-author__gallery-arrow {
        margin-top:0;
        &--right {
            margin-left: 12px;
        }
    }
    .grid-services-author__gallery-pictures {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        
        height: 240px;
    }
}


