/**
* Базовая сетка проекта 
* 
* @block   {grid} начало блока
*
* @element {grid__container} 
* @element {grid__elements} 
*
* @element {grid__column-1} колонка, идущая первой в потоке
* @element {grid__column-2} колонка, идущая второй в потоке
*/  
// ================================== GRID ================================= //
.grid {
    display: flex;
    flex-direction: row;
}

// ================================== BASE ================================== //
.grid__container {
   
}
.grid__block {
    
}


// ======================== GRID__ABSOLUTE-ELEMENTS ======================== //

// ============================== BREADCRUMBS ============================== //
.grid__breadcrumbs {
    display: none;
}

@media @tablet {
    .grid__breadcrumbs {
        display: block;
        .left-top-breadcrumbs();
        &--fixed {
            position: fixed;
        }
    }
}

// =============================== BREADCRUMBS2 ============================ //
.grid__breadcrumbs2 {
    margin-bottom: 15px;
}

@media @tablet {
    .grid__breadcrumbs2 {
        .left-bottom();
        margin-bottom: 0px;
        position: fixed;
    }
}

// =================================== MENU =============================== //
.grid__menu {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 56px;
    height: 55px;
}
.menu--open {
    &.grid__menu {
        width: 100%;
        height: 100%;
        &--fixed {
            position: fixed;
        }
    }
    
}

@media @tablet {
    .grid__menu {
        height: 100%;
        width: 61px;
        &--fixed {
            position: fixed;
        }
    }
    .menu--open {
        &.grid__menu {
            width: 25%;
            height: 100%;
            &--fixed {
                position: fixed;
            }
        }
    }
}

// =============================== SANDWICH ================================ //
.grid__sandwich {
    display: none;
}
@media @tablet {
    .grid__sandwich {
        display: block;
        .right-top-sandwich();
    }
}
// ================================ SWIPER ================================= //
.grid__swiper {
    position: absolute;
    left: 50%;
    bottom: 20px;
    z-index: 90;
    transform: translateX(-50%);
    width: 80px;
    height: 45px;
}

.grid__swiper2 {
    position: absolute;
    left: 50%;
    top: 20px;
    z-index: 90;
    transform: translateX(-50%);
    width: 80px;
    height: 45px;
}
// ================================= CALLBACK ============================== //
.grid__callback {
    position: fixed;
    z-index: 901;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: grey;
}

.callback--close.grid__callback {
    display: none;
}
.callback--open.grid__callback {
    display: block;
}

@media @tablet {
    .grid__callback {
        height: 100%;
        width: 25%;
    }
}

// ============================= CALLBACK BUTTONS ========================== //
@media @mobile-only {
    .grid__callback-connect-btns {
        position: absolute;
        z-index: 98;
        top:16px;
        right: 20px;
    }
}

@media @tablet {
    .grid__callback-connect-btns {
        position: fixed;
        z-index: 101;
        bottom:0px;
        right: 0px;
    }
}

// ================================== UP ================================== //
.grid__up {
    width: 100%;
    padding-right: 20px;
    text-align: right;
    box-sizing: border-box;
}

@media @tablet {
    .grid__up {
        position: fixed;
        z-index: 10;
        width: auto;
        
        bottom: 110px;
        right: -35px;
        transform: rotate(-90deg);
    }
}

// ================================ SOCIAL ================================= //
.grid__social {
    display: none;
}

@media @tablet {
    .grid__social {
        display: block;
        position: fixed;
        z-index: 10;
        top: 130px;
        right: 25px;
    }
}