/**
* Базовая сетка проекта 
* 
* @block   {grid} начало блока
*
* @element {grid__container} 
* @element {grid__block} 

*/  
// ================================== GRID ================================= //
.grid-services-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;   
}

// ================================== BASE ================================= //
.grid-services-detail__container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
 
    &--header {
        display: none;
    }
    &--main {
        justify-content: space-between;
        margin-bottom: 45px;
    }
    &--footer {
        height: 0px;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.grid-services-detail__blanket {
    display: none;
}
.grid-services-detail__content {
    flex-grow: 1;
}

@media @tablet {

    .grid-services-detail__container {
        &--main {
            margin-bottom: 60px;
        }
        &--footer {
            position: relative;
            height: 50px;
        }
    }
    .grid-services-detail__blanket {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        width: 25%;
    }
    .grid-services-detail__content {
        flex-grow: 1;
    }
}

// ************************************************************************* //
// =============================== ELEMENTS ================================ //
// ************************************************************************* //

// ================================ SERVICE ================================ // 
.grid-services-detail__service {
    margin-top: 75px;
    margin-bottom: 40px;
}

@media @tablet { 
    .grid-services-detail__service {
        margin-top: 130px;
        margin-bottom: 60px;
    }
}

// ====================== SEE ALSO & ARTICLE-PREVIEW ======================= //
.grid-services-detail__case-title {
    color: @dark;
    font-family: @Roboto;
    font-size: 21px;
    line-height: 24px;
    font-weight: 900;
    margin-bottom: 15px;
    margin-left: 20px;
}
@media @tablet { 
    .grid-services-detail__case-title {
        margin-left: 80px;
    }
}

.grid-services-detail__see-also {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
@media @tablet { 
    .grid-services-detail__see-also {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        margin-right: 0px;
    }
}

.grid-services-detail__article-preview {
    flex-grow: 1;
}
@media @tablet { 
    .grid-services-detail__article-preview {
        flex-grow: 1;
        align-self: stretch;
        width: 50%;
        height: 15vw;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        
        &:first-of-type {
            margin-left: 0px;
        }
    }
}

