.contact-plate {
    
}
.tg .contact-plate__phone {
    display: inline-block;
    margin-bottom: 30px;
    
    color: @dark;
    font-family: @Roboto;
    font-size: 30px;
    font-weight: 900;
    line-height: 35px;
    text-decoration: none;
    
}

.tg .contact-plate__adress {  
    margin-top: 15px;
    color: @grey;
    font-family: @Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    & a {
        color: black;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-decoration: inherit;
    }
}

.tg .contact-plate__mail {
    color: black;
    font-family: @Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}
