.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
}

// header
.page__header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}
.page__header-wrapper {
    &--black {
        background: black;
    }
    &--grey {
        background: @menu-main-bg;
    }
}
.page__header-start {
     .container();
    .side-pads();
    
}
.page__header-end {
     .container();
    .side-pads();
}

// main
.page__main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    .container();
    .side-pads();
}

.page__main-start {
    max-width: 976px;
    flex: 1 1 740px; 
    margin-top: 30px;
}
.page__main-content-list {
    margin-bottom: 50px;
}

.page__main-end {
    flex: 0 0 250px; 
    margin-left: 35px;
}

// footer
.page__footer {
    min-height: 20px;
}