.social {
    text-align: center;
    & a {
        display: block;
        margin-top: 20px;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
    & span {
        display: block;
        margin-top: 0;
        opacity: 0.5;
    }
}

.social__link-share {
    margin-left: 7px;
    .sprite-share();
}
.social__link-fb {
    .sprite-facebook();
}
.social__link-vk {
    .sprite-vk();
}
.social__link-pin {
    .sprite-pin();
}
