.breadcrumbs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 100%;
    .list-reset();
}

.breadcrumbs__item {
    position: relative;
    padding-right: 20px;
    
    font-family: @font-special;
    font-size: 12px;
    line-height: 14.4px;
    color: #0072BE;
    &::after {
        position: absolute;
        top: 5px;
        right: 7px;
        content: "";
        width: 5px;
        height: 1px;
        background: #0072BE;
        transform: rotate(35deg);
        
    }
    &::before {
        content: "";
        position: absolute;
        bottom: 6px;
        right: 7px;
        content: "";
        width: 5px;
        height: 1px;
        background: #0072BE;
        transform: rotate(-35deg);
    }
    
    &:last-of-type {
        &::after,
        &::before {
            display: none;
        }
    }
}

.breadcrumbs__item a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    color: inherit;
    
    &[href]:hover {
        opacity: 0.7;
    }
}