//CLEARFIX
.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}
.clearfix-full() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
    &::before {
        content: "";
        display: table;
        clear: both;
    }
}
.clearfix-before() {
    &::before {
        content: "";
        display: table;
        clear: both;
    }
}