.button {
   display: inline-block;
   margin: 0;
   padding: 0;
   text-decoration: none;  
   border: 0;
   outline: 0;
   
   &--phone {
       font-family: @font-base; 
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        color: white;

       padding: 7px 20px;
       
       border-radius: 3px;
       background: #62c741;
   }
}

